# college-directory-app

college-directory-app/backend/: pom.xml
college-directory-app/backend/src/main/java/com/college/directory/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
college-directory-app/backend/src/main/java/com/college/directory/controller/: AdminController.java  AuthController.java  DashboardController.java  FacultyController.java  StudentController.java
college-directory-app/backend/src/main/java/com/college/directory/model/: AdministratorProfile.java  Course.java  Department.java  Enrollment.java  FacultyProfile.java  StudentProfile.java  User.java
college-directory-app/backend/src/main/java/com/college/directory/repository/: AdministratorProfileRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  FacultyProfileRepository.java  StudentProfileRepository.java  UserRepository.java
college-directory-app/backend/src/main/java/com/college/directory/service/: AdminService.java  DashboardService.java  FacultyService.java  StudentService.java  UserService.java
college-directory-app/backend/src/main/resources/: application.properties
college-directory-app/backend/src/test/java/com'/college/directory/: CollegeDirectoryApplicationTests.java
college-directory-app/frontend/: package.json
college-directory-app/frontend/public/: index.html
college-directory-app/frontend/src/assets/: styles.css
college-directory-app/frontend/src/components/: App.js
college-directory-app/frontend/src/components/Admin/: AddminDashboard.js  ManageRecords.js
college-directory-app/frontend/src/components/Auth/: login.js  privateRoute.js
college-directory-app/frontend/src/components/Faculty/: FacultyDashboard.js  ManageClassList.js  UpdateProfile.js
college-directory-app/frontend/src/components/Layout/: Header.js  Sidebar.js
college-directory-app/frontend/src/components/student/: ContactAdvisors.js  SearchStudents.js  StudentDashboard.js  StudentProfile.js
